{
    "name":        "nekland/base-api",
    "type":        "library",
    "description": "Simple library you can build you're api upon.",
    "keywords":    ["nekland", "api", "base"],
    "license":     "MIT",
    "authors": [
        {
            "name":     "Maxime Veber",
            "email":    "nek.dev@gmail.com",
            "homepage": "http://nekland.fr"
        },
        {
            "name":     "Nekland Team",
            "email":    "team@nekland.fr",
            "homepage": "http://team.nekland.fr"
        }
    ],
    "require": {
        "php": ">=5.6",
        "symfony/event-dispatcher": "~2.3"
    },
    "require-dev": {
        "phpspec/phpspec":   "dev-master",
        "guzzlehttp/guzzle": "~4.2"
    },
    "suggest": {
        "nekland/youtube-api":    "Youtube API made easy !",
        "nekland/soundcloud-api": "Soundcloud API made easy !",
        "guzzlehttp/guzzle":      "The only http adapter available for now is for this library."
    },
    "autoload": {
        "psr-0": { "Nekland\\": "lib/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
